// ==================================================================
// Par치metros PLANTILLA para NcGeneric2Mdv
// Forzar escalado fijo para DBZ y respetar _FillValue
// ==================================================================

// Modo ARCHIVE para escanear un directorio completo
mode = ARCHIVE;

// Directorios de entrada y salida (reemplazados por el script)
input_dir = "%%INPUT_DIR%%";
output_url = "%%OUTPUT_DIR%%";

// Manejo del Tiempo
netcdf_var_base_time = "none";
netcdf_var_time_offset = "time";

// Proyecci칩n de ENTRADA
input_projection = PROJ_FLAT;
input_proj_origin_lat = -34.6479988;
input_proj_origin_lon = -68.0169982;

// Codificaci칩n de SALIDA
output_encoding_type = ENCODING_INT8;

// Forzar escalado fijo para DBZ
apply_linear_transforms = TRUE;
transform_fields = {
  {
    input_field_name = "DBZ",
    scale = 0.5,
    offset = 33.5,
    output_field_name = "DBZ",
    output_units = "dBZ"
  }
};

// Manejo de valores faltantes
use_user_missing_vals = TRUE;
user_missing_val = -128;

// Metadata para claridad
data_set_name = "SAN_RAFAEL_PRED";
data_set_source = "ConvLSTM_Model";

// Depuraci칩n
debug = DEBUG_VERBOSE;